
# Application port
spring.application.name=user-service
server.port=9700
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true
# Redis sessions storage configuration
spring.session.store-type=redis

# Database connection JDBC URL. MySQL mode
spring.datasource.url=jdbc:h2:./rosol;MODE=MySQL

# Database User and Password
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
# http://localhost:{server.port}/h2-console
# In this case: http://localhost:9100/h2-console
spring.h2.console.enabled=true

# Enable log SQL messages
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
