
# Application port
server.port=9700
# Redis sessions storage configuration
spring.session.store-type=redis

# Database connection JDBC URL. MySQL mode
spring.datasource.url=jdbc:h2:./rosol;MODE=MySQL

# Database User and Password
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console
# http://localhost:{server.port}/h2-console
# In this case: http://localhost:9100/h2-console
spring.h2.console.enabled=true

# Enable log SQL messages
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
